# spring_II_mall

./: db_mall_dump_2021_11_01.sql  db_schema_explanation.txt  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/gb/gateway/: GatewayApplication.java
gateway/src/main/java/ru/gb/gateway/config/: RoutingConfiguration.java
gateway/src/main/java/ru/gb/gateway/filters/: SimpleFilter.java
gateway/src/main/resources/: application.yml
mvc_app/: pom.xml
mvc_app/src/main/java/ru/gb/mvc_app/: MvcApplication.java
mvc_app/src/main/java/ru/gb/mvc_app/controller/: WelcomeController.java
mvc_app/src/main/java/ru/gb/mvc_app/dto/: CategoryDto.java  ProductDto.java
mvc_app/src/main/java/ru/gb/mvc_app/service/: ProductService.java
mvc_app/src/main/resources/: application.yml
mvc_app/src/main/resources/templates/: products.html
rest_api_app/: pom.xml
rest_api_app/src/main/java/ru/gb/rest_api_app/: RestApiApplication.java
rest_api_app/src/main/java/ru/gb/rest_api_app/dto/: CategoryDto.java  ProductDto.java
rest_api_app/src/main/java/ru/gb/rest_api_app/entity/: Category.java  Product.java
rest_api_app/src/main/java/ru/gb/rest_api_app/repository/: ProductRepository.java
rest_api_app/src/main/java/ru/gb/rest_api_app/rest/: ProductRestController.java
rest_api_app/src/main/java/ru/gb/rest_api_app/service/: ProductService.java
rest_api_app/src/main/java/ru/gb/rest_api_app/service/impementation/: ProductServiceImplementation.java
rest_api_app/src/main/resources/: application.yml
src/main/java/ru/gb/java1154/: MainApplication.java
src/main/java/ru/gb/java1154/config/: DataSourceConfiguration.java  FlowAspectConfiguration.java  PasswordEncoderConfiguration.java  RoutingConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/gb/java1154/controller/: AdminController.java  AuthController.java  ProductController.java  WelcomeController.java
src/main/java/ru/gb/java1154/dto/: CategoryDto.java  ProductDto.java  UserDto.java
src/main/java/ru/gb/java1154/entity/: Cart.java  CartPosition.java  Category.java  Product.java  Role.java  User.java
src/main/java/ru/gb/java1154/enums/: RoleType.java
src/main/java/ru/gb/java1154/filters/: SimpleFilter.java
src/main/java/ru/gb/java1154/monitoring/: UserFlowMonitoringAspect.java
src/main/java/ru/gb/java1154/render/: ProductR.java  UserR.java
src/main/java/ru/gb/java1154/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/gb/java1154/rest/: ProductRestController.java
src/main/java/ru/gb/java1154/service/: ProductService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/gb/java1154/service/implementation/: ProductServiceImplementation.java  SecurityServiceImplementation.java  UserServiceImplementation.java
src/main/java/ru/gb/java1154/soap/web/: WebServiceConfig.java
src/main/resources/: application.yml  products.xsd  request.xml
src/main/resources/templates/: admin.html  error.html  index.html  login.html  products.html  register.html  users.html
src/main/resources/templates/common/: admin-menu.html  top-menu.html
src/test/java/ru/gb/java1154/controller/: ProductMvcControllerIntegrationTest.java  ProductRestControllerIntegrationTest.java  ProductRestControllerTest.java
(+8 files in other folders)
